REACT_APP_MOVIES_API_KEY='b8eb4ebf417e102196cf18d496ddf1e0'
REACT_APP_MOVIES_POSTER_BASE_URL='https://image.tmdb.org/t/p/original'
REACT_APP_DEFAULT_MOVIE_POSTER='ticket.jpg'
REACT_APP_THEME='bn'
REACT_APP_MAX_RATING=5